# shoppingMallPrj

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3537284196.index  4085056935.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
security/: build.gradle
shoppingMall/: build.gradle
shoppingMall/src/main/java/com/green/shoppingMall/: ShoppingMallApplication.java
shoppingMall/src/main/java/com/green/shoppingMall/config/: WebMvcConfig.java
shoppingMall/src/main/java/com/green/shoppingMall/controller/: AdminController.java  MemberController.java  MyController.java  ProductController.java
shoppingMall/src/main/java/com/green/shoppingMall/dto/: Product.java  ProductDto.java
shoppingMall/src/main/java/com/green/shoppingMall/entity/: Basket.java  BasketItem.java  Delivery.java  Product.java  Review.java  Stock.java  User.java
shoppingMall/src/main/java/com/green/shoppingMall/repository/: BasketRepositoty.java  ProductRepository.java  UserRepository.java
shoppingMall/src/main/resources/: application.properties
shoppingMall/src/main/webapp/WEB-INF/views/: index.jsp
shoppingMall/src/main/webapp/WEB-INF/views/admin/: productRegistForm.jsp
shoppingMall/src/main/webapp/WEB-INF/views/member/: basket.jsp  loginForm.jsp  productDetail.jsp  registForm.jsp
shoppingMall/src/test/java/com/green/shoppingMall/repository/: ProductRepositoryTests.java  ReviewRepositoryTests.java
(+81 files in other folders)
