1716863139474	Rename package 'com.green.shoppingMall.respository'
1716883152010	Rename resource 'members'
1716883167064	Delete element
1716883202264	Rename resource 'loginForm.js['
1716883219868	Delete element
1716884343301	Delete element
1716887448615	Copy compilation unit
1716887478541	Rename type 'UserController'
1716890121278	Rename type 'MyMainController'
1716951253779	Rename resource 'productRegist.jsp'
1716958896869	Delete element
1716965496775	Delete element
1716966717380	Delete element
1716971410033	Delete element
1717058524366	Delete element
